{
    "name": "google-cloudfunction2-http-sample",
    "version": "1.0.0",
    "description": "Sample CloudFunction HTTP in JavaScript deployed with Terraform",
    "main": "index.js",
    "scripts": {
        "build": "node esbuild",
        "start": "ts-node -r dotenv/config src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fabien-renaud/cloudfunction-http-sample.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fabien-renaud/cloudfunction-http-sample/issues"
    },
    "homepage": "https://github.com/fabien-renaud/cloudfunction-http-sample#readme",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.15",
        "dotenv": "^16.0.3",
        "esbuild": "^0.16.7",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
